<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.databinding.ObservableMap" />

        <import type="android.databinding.ObservableList" />

        <variable
            name="userMap"
            type="ObservableMap&lt;String, Object>" />

        <variable
            name="userList"
            type="ObservableList&lt;Object>" />

        <variable
            name="user"
            type="com.xshen.databindingguide.data.User" />

        <variable
            name="observableUser"
            type="com.xshen.databindingguide.data.ObservableUser" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ObservableActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{user.firstName}"
                    android:textSize="@dimen/text_30px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{user.lastName}"
                    android:textSize="@dimen/text_30px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{user.age + ``}"
                    android:textSize="@dimen/text_30px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{observableUser.firstName}"
                    android:textSize="@dimen/text_30px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{observableUser.lastName}"
                    android:textSize="@dimen/text_30px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{observableUser.age + ``}"
                    android:textSize="@dimen/text_30px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userMap[`firstName`]}"
                    android:textSize="@dimen/text_30px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userMap[`age`] + ``}"
                    android:textSize="@dimen/text_30px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userList[0]}"
                    android:textSize="@dimen/text_30px" />

            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</layout>